{
  "name": "vehicle-lease",
  "type": "service",
  "main": "src/index.js",
  "compatibility_date": "2024-12-16",
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "vehicle-lease.co.uk/*",
          "zone_name": "vehicle-lease.co.uk"
        }
      ]
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vehicle_lease",
      "database_id": "4e6ce6ea-6f16-4e7b-a520-a96a11f5bc9b"
    }
  ],
  "vars": {
    "SITE_URL": "https://vehicle-lease.co.uk",
    "GA_ID": "",
    "GSC_TOKEN": ""
  },
  "secrets": [
    "INGEST_KEY"
  ]
}
